* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Inter, sans-serif;
}

body {
  background-color: #eee;
}

#root {
  width: 90%;
  margin-inline: auto;
}

header {
  text-align: center;
  margin: 2rem;
}

main {
  max-width: 1300px;
  display: flex;
  gap: 2rem;
  margin-inline: auto;
}

.cards-container {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card img {
  width: 100%;
}

.card {
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card button {
  background-color: #2e78b5;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  font-size: 1.2rem;

  cursor: pointer;
  transition: background-color 200ms ease;
}
.card button:hover {
  background-color: #0451c4;
}

.card-details {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.5rem;
  font-weight: bold;
  margin-top: auto;
}

aside {
  background-color: #fff;
  border-radius: 10px;
  width: 25%;
  height: max-content;
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside ol {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

aside p {
  font-weight: bold;
}

aside h3 {
  text-transform: capitalize;
  color: #2e78b5;
  padding-bottom: 1rem;
  border-bottom: 2px solid #000;
}

.price {
  border-block: 1px solid #000;
  padding-block: 0.8rem;
}

@media (max-width: 1300px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  main {
    flex-direction: column;
  }
  aside {
    width: 100%;
  }
  .cards-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .card-details {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
